<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/lime_green_background"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeScrollable">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/incomeText"
                android:layout_width="match_parent"
                android:layout_height="50dp"></TextView>

            <TextView
                android:id="@+id/expenseText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/incomeText"></TextView>

            <TextView
                android:id="@+id/balanceText"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_below="@+id/expenseText"></TextView>

        </RelativeLayout>

    </ScrollView>

    <android:androidx.core.widget.NestedScrollView
        layout_width="match_parent"
        layout_height="350dp"
        app:layout_behavior=""
        app:behavior_hideable="true"
        app:behavior_peekHeight="55dp">

    </android:androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/addButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/button_bg_round"
        android:padding="15dp"
        ></Button>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
