<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lime_green_background"
    tools:context="com.example.pocklet.MainActivity">


    <TextView
        android:id="@+id/headText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/lime_back"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="15dp"
        android:text="@string/pocklet_string"
        android:textSize="40dp"
        app:fontFamily="@font/audiowide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="175dp" />

    <ImageView
        android:id="@+id/lime_back"
        android:layout_width="105dp"
        android:layout_height="84dp"
        android:layout_above="@+id/loginUsernameText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_marginBottom="76dp"

        android:contentDescription="@string/pocklet_string"
        android:src="@drawable/pocklet_logo"
        tools:targetApi="donut" />

    <EditText
        android:id="@+id/loginUsernameText"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginPasswordText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:background="#11111110"
        android:drawableStart="@drawable/user_account"
        android:drawableLeft="@drawable/user_account"
        android:ems="10"
        android:hint="@string/username_string"
        android:inputType="textPersonName"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/loginPasswordText"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginCard"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:background="#11111110"
        android:drawableStart="@drawable/password_lock"
        android:drawableLeft="@drawable/password_lock"
        android:ems="10"
        android:hint="@string/password_string"
        android:inputType="textPassword"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/createView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="37dp"
        android:text="@string/create_string" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_above="@+id/createView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="#96FF54"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/relat_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="69dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="74dp"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:layout_marginBottom="9dp"
                android:text="@string/login_string"
                android:textSize="25sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>