<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingsMenu"
        android:orderInCategory="20"
        app:showAsAction="never"
        android:title="Settings">
    </item>


    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="30"
        app:showAsAction="never"
        android:title="Logout">
    </item>



</menu>