<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="#2B9700" android:width="4dp" />
            <solid android:color="#EEFFDE"/>
            <size android:width="30dp" android:height="30dp"/>
        </shape>
    </item>
    <item android:gravity="center" android:width="25dp">
        <shape android:shape="line">
            <stroke android:width="3dp" android:color="#2B9700"/>
        </shape>
    </item>
    <item android:gravity="center" android:width="25dp" >
        <rotate

            android:fromDegrees="90"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-90">
            <shape android:shape="line">

                <stroke android:width="3dp" android:color="#2B9700" />
            </shape>
        </rotate>
    </item>
</layer-list>

