<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lime_green_background">

    <com.github.mikephil.charting.charts.PieChart

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/incomePieChart">

    </com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>